[00:14.87] Ah, even before I was born
[00:18.11] As if it had been going on forever
[00:21.33] We always hurt each other
[00:23.72] We'll love each other again
[00:27.72] 
[00:27.73] Talking about marriage and work again
[00:31.11] Even if I was a little tired
[00:34.34] Yeah, this isn't just someone else's problem to me either.
[00:37.38] I know, yeah
[00:43.38] There is no night that does not end.
[00:40.00] The time just before dawn is simply dark.
[00:43.08] 
[00:46.38] The tomorrow that awaits ahead
[00:48.25] Does it really shine that much?
[00:54.25] Now, us who began with "I love you"
[00:52.84] 
[00:57.09] Shine brighter, will ya?
[00:59.54] Unchanging love and hope still remain
[01:03.51] I want to believe
[01:07.51] Look, even if it's in a resigned mood, I miss you.
[01:05.79] 
[01:10.05] Wow, just kick it away!
[01:12.53] Dark topics linger in the streets these days
[01:16.42] Singing of Love wow, yeah, yeah
[01:26.42] 
[01:32.74] Ah, for something so insignificant on my part
[01:36.08] What I'm always worrying about is
[01:39.24] To put it bluntly, from Adam and Eve
[01:41.88] It was already decided, yeah
[01:48.88] Somehow I fell in love
[01:45.04] Before I knew it, I was serious.
[01:47.94] 
[01:51.19] Deep within my chest, as if it might burst
[01:53.89] I've got to come clean.
[01:58.89] Now, us who began with "I love you"
[01:57.75] 
[02:01.84] Satisfy me more
[02:04.31] Even as something that doesn't go as planned
[02:08.23] I want to believe
[02:12.23] Hey, "I miss you" has an expiration date.
[02:10.77] 
[02:14.95] Oh, yes, hurry me along.
[02:17.45] Given the times, a bleak future awaits us.
[02:21.20] Singing of Love wow, yeah, yeah
[02:31.20] Ah, please until dawn
[02:24.46] I wanna hear your voice wow, yeah
[02:26.91] 
[02:35.91] Ah, it never changes, no matter the era.
[02:34.30] 
[02:40.76] Ah, we worry about the same things
[02:44.68] Even though I'm feeling sad or laughing
[02:49.47] Understanding each other isn't that easy.
[02:52.72] Just how deeply we're connected
[02:55.82] Overlapping
[02:58.82] Now, us who began with "I love you"
[02:58.47] 
[03:02.56] Shine brighter, will ya?
[03:05.24] Unchanging love and hope still remain
[03:09.16] I want to believe
[03:13.16] Look, even if it's in a resigned mood, I miss you.
[03:11.41] 
[03:15.76] Wow, just kick it away!
[03:18.28] Dark topics linger in the streets these days
[03:22.16] Singing of Love wow, yeah, yeah
[03:32.16] Ah, even before I was born
[03:25.35] As if it had been going on forever
[03:28.73] So we always hurt each other again
[03:31.74] 
[03:35.10] We love each other.